<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fables</title>

    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>


<header>
  <nav>
    <ul>
      <li><a href="#section01">The CRAB its Mother</a></li>
      <li><a href="#section02">The Wolf and sheep</a></li>
      <li><a href="#section03">Jupiter and the Monkeyt</a></li>
      <li><a href="#section04">The Cat and the Birds</a></li>
      <li><a href="#section05">The Ox and the Frog</a></li>
    </ul>
  </nav>
</header>



<div class="hero">
  <h1>Aesop</h1>
  ...
</div>

<section id="section01" class="odd">
  <div class="content">
    <h1>The Crab its Mother</h1>
    <p>A CRAB said to her son, “Why do you walk so one-sided, my child? It is far more becoming to go straight forward.” The young Crab replied: “Quite true, dear Mother; and if you will show me the straight way, I will promise to walk in it.” The Mother tried in vain, and submitted without remonstrance to the reproof of her child. Example is more powerful than precept.</p>
  </div>
  <div class="illustration">
    <div class="image-block">

    </div>
  </div>
</section>

<section id="section02" class="even">
  <div class="content">
    <h1>The Wolf and sheep</h1>
    <p>A WOLF, sorely wounded and bitten by dogs, lay sick and maimed in his lair. Being in want of food, he called to a Sheep who was passing, and asked him to fetch some water from a stream flowing close beside him. “For,” he said, “if you will bring me drink, I will find means to provide myself with meat.” “Yes,” said the Sheep, “if I should bring you the draught, you would doubtless make me provide the meat also.” Hypocritical speeches are easily seen through.</p>

    <p></p>
  </div>
  <div class="illustration">
    </div>

  </div>
</section>

<section id="section03" class="odd">
  <div class="content">
    <h1>Jupiter and the Monkey</h1>
    <p>JUPITER ISSUED a proclamation to all the beasts of the forest and promised a royal reward to the one whose offspring should be deemed the handsomest. The Monkey came with the rest and presented, with all a mother’s tenderness, a flat-nosed, hairless, ill-featured young Monkey as a candidate for the promised reward. A general laugh saluted her on the presentation of her son. She resolutely said, “I know not whether Jupiter will allot the prize to my son, but this I do know, that he is at least in the eyes of me his mother, the dearest, handsomest, and most beautiful of all.”</p>
  </div>
  <div class="illustration">

    </div>
  </div>
</section>

<section id="section04" class="even">
  <div class="content">
    <h1>The Cat and the Birds</h1>
    <p>A CAT, hearing that the Birds in a certain aviary were ailing dressed himself up as a physician, and, taking his cane and a bag of instruments becoming his profession, went to call on them. He knocked at the door and inquired of the inmates how they all did, saying that if they were ill, he would be happy to prescribe for them and cure them. They replied, “We are all very well, and shall continue so, if you will only be good enough to go away, and leave us as we are.</p>
  </div>

</section>

<section id="section05" class="odd">
  <div class="content">
    <h1>The Ox and the Frog</h1>
    <p>AN OX drinking at a pool trod on a brood of young frogs and crushed one of them to death. The Mother coming up, and missing one of her sons, inquired of his brothers what had become of him. “He is dead, dear Mother; for just now a very huge beast with four great feet came to the pool and crushed him to death with his cloven heel.” The Frog, puffing herself out, inquired, “if the beast was as big as that in size.” “Cease, Mother, to puff yourself out,” said her son, “and do not be angry; for you would, I assure you, sooner burst than successfully imitate the hugeness of that monster.”</p>
  </div>
  <div class="illustration">

  </div>
</section>




  </body>
</html>
